* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --primary: #FDF7F1;
    /* --green: #177171; */
    --green: #52291B;
    --mustard: #177171;
    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: 'Poppins', sans-serif, 'arial';
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a {
    text-decoration: none;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 6vw;
    border-bottom: 1px solid grey;
}

.logo {
    flex: 0.8;
}

.nav-mid {
    flex: 3;
}

.nav-rgt {
    flex: 0.8;
}

.logo img {
    margin-left: 2vw;
    height: 5.9vw;
}

.nav-mid ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1vw;
    margin-bottom: 1vw;
}

.nav-mid ul li {
    padding: 1.3vw;

}

.nav-mid ul li a {
    color: var(--green);
    font-size: 15px;
    font-weight: 500;
    font-family: var(--primary-font);
}

.nav-rgt ul {
    margin-left: 5vw;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.nav-rgt ul li {
    background-color: #52291B;
    padding: 0.7vw 1vw;
    width: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
}

.nav-rgt ul li a {
    color: var(--primary);
    font-size: 15px;
    font-family: var(--primary-font);
}

.main-ctn {
    height: 100vh;
    background-image: url("./images/4.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.main-ctn-top {
    margin-top: -4.5vw;
}

.main-ctn h4 {
    text-align: center;
    font-style: none;
    font-size: 10vh;
    font-weight: 500 !important;
    font-style: italic;
    letter-spacing: 2px;
}

.main-ctn-btm {
    margin-top: 8.5vw;
}

.main-ctn h6 {
    font-size: 1vw;
    text-align: center;
    width: 35vw;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 15px;
}

.about {
    display: flex;
    flex-direction: column;
}

.sub-section h4 {
    color: var(--green);
    font-family: var(--primary-font);
    font-size: 35px;
    font-weight: 600;
    padding: 3.5vw 1vw;
    text-align: center;
}

.about-top {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.about-top-rgt {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-top-rgt img {
    margin-left: 2vw;
    width: 50vw;
    height: 23vw;
}

.about-top-lft {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1vw;
}

.about-top-lft h6 {
    padding: 2vw;
    padding-top: 0vw !important;
    font-size: 15px;
    font-family: var(--primary-font);
    font-weight: 500;
}

.about-btm {
    flex: 1.5;
    display: flex;
    flex-direction: row;
    margin: 1vw;
}

.about-ctn {
    flex: 1;
    margin: 1vw;
}

.about-hd {
    font-size: 25px;
    padding: 1vw;
    padding-left: 0vw;
    color: var(--green);
}

.about-about {
    font-size: 13px;
    font-family: var(--primary-font);
    font-weight: 400;
    padding-bottom: 2vw;
}

.services {
    display: flex;
    flex-direction: column;
}

.services-top {
    flex: 1;
}

.services-top h3 {
    font-weight: 500;
    font-style: none;
    font-size: 30px;
    padding: 1vw;
    text-align: center;
    letter-spacing: 1px;
}

.services-top h5 {
    text-align: center;
    font-size: 15px;
    font-family: var(--primary-font);
    margin-top: 1vw;
    font-weight: 500;
}

.services-btm {
    flex: 3;
    display: flex;
    flex-direction: row;
    margin-left: 1vw;
    margin-right: 1vw;
    margin-top: 2vw;
}

.services-btm-ctn {
    flex: 1;
    margin: 1vw;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    height: 35vw;
    padding: 1vw;
    border-radius: 0.6rem;
}

.services-btm-ctn img {
    padding: 1vw;
    padding-bottom: 0vw;
    height: 6vw;
}

.service-head {
    margin-left: 1.5vw;
    font-size: 30px;
    color: var(--green);
}

.service-about {
    margin-top: 0.5vw;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
}

.services-btm-ctn {
    background-color: var(--green);
    opacity: 0.95;
    color: var(--primary);
}

.services-btm-ctn .service-head {
    color: var(--primary);
}

.services-btm-ctn button {
    background-color: var(--primary);
    color: var(--green);
}

.services-btm-ctn button {
    color: var(--green);
    font-family: var(--primary-font);
    font-weight: 500;
    background-color: var(--primary);
    border: none;
    padding: 10px 20px;
    margin: 1vw;
    margin-left: 1.5vw;
    cursor: pointer;
    border: 2px;
}

#contactus {
    display: flex;
    flex-direction: column;
    /* min-height: 100vh; */
    margin-bottom: 4rem;
}

.contact-us {
    flex: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-sub-section {
    border: 1px solid var(--green);
    width: 90%;
    height: 80%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: row;
}

.contact-ss-lft {
    padding: 1.5vw;
    flex: 1;
    border-right: 1px solid var(--green);
    display: flex;
    flex-direction: column;
}

.contact-ssl-head {
    color: var(--green);
    font-family: var(--primary-font);
    font-weight: 600;
    font-size: 1.5vw;
    padding: 1vw;
}

.contact-details {
    display: flex;
    flex-direction: column;
    margin-top: 1vw;
}

.cssl {
    padding: 1vw;
    border: 1px solid lightgrey;
    margin: 1vw;
    width: 60%;
    font-family: var(--primary-font);
    border-radius: 0.5vw;
}

#cssl-1 {
    color: var(--green);
    cursor: pointer;
    font-size: 1vw;
}

#cssl-2 {
    background-color: var(--green);
    color: var(--primary);
    cursor: pointer;
    font-size: 1vw;
}

.contact-ss-rgt {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 2vw;
}

.cssr {
    margin: 1vw;
}

#cssr1 {
    display: flex;
    flex-direction: row;
}

#cssr1 div {
    margin-right: 5vw;
}

#cssr4{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#cssr4 button{
    padding: 0.75rem;
    background: var(--green);
    color: var(--primary);
    border: none;
    border-radius: 0.5rem;
}

label {
    color: var(--green);
    font-family: var(--primary-font);
    font-size: 1.3vw;
    padding-bottom: 0.8vw;
    font-weight: 600;

}

input {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 90%;
    margin-top: 0.2vw;
    height: 2.5vw;
    width: 17vw;
    border: none;
    outline: none;
    background-color: var(--primary);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

input:focus {
    border-color: #007bff;
}

.footer {
    background-color: var(--green);
    display: flex;
    flex-direction: column;
}

.footer-top {
    flex: 3;
    display: flex;
    flex-direction: row;
}

.footer-btm {
    color: var(--primary);
    opacity: 0.8;
    flex: 1;
    text-align: center;
    padding-bottom: 1vh;
}

.f {
    padding-top: 2vw;
    padding-left: 2vw;
    padding-right: 2vw;
}

#f1 {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.f1-top {
    display: flex;
    flex-direction: row;
}

.f1-top img {
    height: 5vw;
    margin-left: 5vw;
}

.f1-top h1 {
    color: var(--primary);
    padding: 1vw;
    font-size: 2vw;
    font-weight: 500;
    opacity: 0.9;
}

#f1 p {
    margin: 1vw;
    color: var(--primary);
    opacity: 0.9;
    font-size: 1.2vw;
}

#f2 {
    flex: 1;
}

#f3 {
    flex: 1;
}

#f4 {
    flex: 1;
}

#f2 {
    display: flex;
    flex-direction: column;
    padding: 2vw;
}

.f-head {
    color: var(--primary);
    opacity: 0.9;
    font-size: 1.75vw;
}

.f-list {
    padding: 1.5vw;
    padding-top: 1vw;
    padding-left: 0vw;
    color: var(--primary);
    opacity: 0.9;
    font-size: 1.2vw;
}

.f-list ul {
    list-style-type: none;
}

.f-list ul a {
    color: inherit;
}

.f-list ul a li {
    margin-bottom: 0.5vw;
}

.carousel {
    position: relative;
    height: 700px;
    width: 80vw;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.carousel__images {
    max-width: 100vw;
    width: 120%;
    height: 120%;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
}

.carousel__track-container {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    margin-right: auto;
    margin-left: auto;
}

.carousel__track {
    padding: 0;
    margin: 0;
    position: relative;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__button {
    padding: 0.3rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.carousel__button:hover {
    background-color: rgb(254, 215, 222);
    border-radius: 20px;
}

.carousel__button--left {
    left: -40px;
}

.carousel__button--right {
    right: -40px;
    transform: translateY(-50%) rotate(180deg)
}

.carousel__button img {
    width: 25px;
}

.carousel__nav {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    gap: 1rem;
}

.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.carousel__indicator.current-slide {
    background: rgba(0, 0, 0, 0.9);
}

.is-hidden {
    display: none;
}

.gallery-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: auto;
}


.scopeofwork {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.scope {
    display: flex;
    flex-direction: row;
    width: 80vw;
    height: 40vh;
    padding: 0vw 2vw;
    margin: 2vw;
    margin-right: auto;
    margin-left: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

#scope1,
#scope3 {
    flex-direction: row-reverse;
}

.scope-text {
    flex: 2;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
}

.scope img {
    flex: 2;
    height: 40vh;
    padding: 2vw;
}

.scope ul {
    margin-left: 1.5vw;
    margin-top: 1vw;
}

.scope h1 {
    font-family: var(--primary-font);
    color: var(--green);
    font-size: 25px;
}

.scope ul li {
    font-size: 1.4vw;
}

.process {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.p {
    margin-top: 5vh;
    background-color: var(--green);
    height: 35vh;
    width: 35vh;
    border-radius: 50%;
    margin-right: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.p h5 {
    text-align: center;
    color: var(--primary);
    font-family: var(--primary-font);
    font-size: 1.5vw;
}

.p ul li {
    color: rgb(232, 178, 154);
    font-size: 1.2vw;
    padding: 0vw 1vw;
    text-align: center;
    list-style-type: none;
    margin-top: 1vw;
}

.why {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1vw;
    border: 1px solid var(--green);
    margin-top: 5vw;
    width: 70vw;
    margin-right: auto;
    margin-left: auto;
    padding: 5vw;
    margin-bottom: 4rem;
}

.why h5 {
    color: var(--green);
    font-family: var(--primary-font);
    text-align: center;
    padding: 1vw;
    font-size: 3vw;
}

.why p {
    text-align: center;
    width: 60vw;
    margin-top: 0.8vw;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.5vw;
}

@media screen and (max-width: 600px) {

    .main-ctn h4{
        padding: 5%;
        font-size: 3rem;
    }

    .nav-mid {
        margin-top: auto;
        margin-bottom: auto;
    }

    .scopeow{
        margin-top: 2rem;
        padding: 5%;
    }

    .scopeow .sub-section{
        width: 100%;
    }

    .scopeow .sub-section h4{
        padding: 0;
        margin: 0;
    }

    .scopeofwork{
        margin-bottom: 2rem;
        margin-top: 1rem;
        gap: 1rem;
    }

    .scopeofwork .scope {
        margin: 0;
        padding: 1%;
        /* border: 1px solid black; */
        width: 100%;
        flex-direction: column-reverse !important;
        /* height: 30vh; */
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .scope img {
        flex: 0;
        /* height: 20vh !important; */
        width: 100%;
        height: auto;
        padding: 0.5vw;
        object-fit: contain;
    }

    .scope-text {
        padding: 3vw;
        flex: 0;
    }

    .scope h1 {
        font-size: 15px !important;
        text-align: center;
    }

    .scopeow .process{
        margin-bottom: 3rem;
    }

    .scopeow .process .p ul li{
        font-size: 1rem;
    }

    .scopeow .why{
        padding: 0;
        margin: 0;
        margin-bottom: 2rem;
    }

    .scopeow .why p{
        margin: 0;
        width: 100%;
        padding: 1rem;
    }

    .f-head {
        font-size: 2vh;
    }

    .logo {
        flex: 0.4;
        display: flex;
    }

    .about{
        margin-top: 1rem;
        margin-bottom: 2rem;
        padding: 5%;
    }

    .about-top {
        width: 100%;
        flex-direction: column;
    }
    .about-top-rgt{
        width: 100%;
    }

    .about-top-rgt img {
        margin-right: auto;
        margin-left: auto;
        /* height: 30vh; */
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .about-top-lft{
        margin-top: 1rem;
    }

    .contact{
        margin-top: 1rem !important;
        margin-bottom: 2rem !important;
        padding: 5%;
    }

    #contactus{
        padding: 0;
        margin: 0;
    }

    #contactus h4{
        margin: 0;
        padding: 0;
        margin-bottom: 1rem;
    }

    .contact-us {
        width: 100%;
    }
    
    .contact-us .contact-sub-section{
        padding: 0.5rem;
        width: 100%;
    }

    .contact-us .contact-sub-section .contact-ss-lft{
        padding: 0;
        border: none;
    }
    .contact-us .contact-sub-section .contact-ss-lft .contact-ssl-head{
        padding: 0;
    }

    .contact-us .contact-sub-section .contact-ss-lft .contact-details{
        gap: 0.5rem;
    }

    .contact-us .contact-sub-section .contact-ss-lft .contact-details .cssl{
        margin: 0;
        padding: 0.25rem;
        width: fit-content;
    }

    .contact-us .contact-sub-section .contact-ss-rgt{
        margin-top: 1rem;
        padding: 0;
    }
    
    .contact-us .contact-sub-section .contact-ss-rgt .cssr{
        width: 100%;
        margin: 0;
    }

    .contact-us .contact-sub-section .contact-ss-rgt #cssr1{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .contact-us .contact-sub-section .contact-ss-rgt #cssr1 div{
        width: 40%;
        margin: 0;
    }

    .contact-us .contact-sub-section .contact-ss-rgt #cssr3{
        margin-bottom: 1rem;
    }

    .contact-us .contact-sub-section .contact-ss-rgt #cssr4 button{
        padding: 0.5rem;
    }

    label{
        font-size: 0.75rem;
    }

    input{
        width: 100%;
    }

    .about-btm {
        flex-direction: column;
    }

    .services {
        padding: 5%;
        margin-top: 1.5rem;
    }

    .services .sub-section h4{
        padding: 0;
        margin: 0;
    }

    .services .sub-section .services-top{
        margin-top: 1rem;
    }

    .services .sub-section .services-top h3{
        padding: 0;
        font-size: 1.8rem;
    }

    .services .sub-section .services-top .services-btm .services-btm-ctn{
        margin: 0;
    }

    .services-btm {
        gap: 1rem;
        margin: 0;
        margin-top: 2rem;
        flex-direction: column;
    }

    .service-head {
        text-align: center;
    }

    .service-about {
        padding: 2vh;
    }

    .contact-ssl-head {
        font-size: 1.5vh !important;
    }

    #cssl-1 {
        font-size: 1.2vh;
    }

    #cssl-2 {
        font-size: 1.2vh;
    }

    .why h5 {
        font-size: 5vh !important;
    }

    .why {
        width: 90vw !important;
    }

    .why p {
        font-size: 2vh !important;
    }

    .process {
        flex-direction: column !important;
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .p {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .p h5 {
        font-size: 3vh !important;
    }

    .p li {
        font-size: 2vh !important;
    }

    #navbar {
        height: 10vh !important;
    }

    .logo img {
        height: 7vh;
    }

    .nav-mid ul li a {
        font-size: 12px;
    }

    .nav-rgt ul li {
        width: 90px;
    }

    .nav-rgt ul {
        margin-left: 0.1vw !important;
        display: none;
    }

    .contact-sub-section {
        flex-direction: column;
    }

    .scope ul {
        padding: 1vw !important;
        margin: 1vh;
    }

    .scope ul li {

        font-size: 1.5vh !important;
    }

    .gs h4 {
        margin: 0px !important;
    }

    .f p,
    ul li,
    #f1 p {
        font-size: 1.5vh;
    }

    #f1 img {
        display: none;
    }

    .about-btm {
        margin: 10px !important;
    }

    .about-about {
        padding: 0px !important;
    }

    .about-hd {
        padding: 0px;
    }

    .carousel{
        height: 20vh;
        width: 80%;
    }

    .carousel__button--right{
        right: -25px;
    }

    .carousel__button--left{
        left: -25px;
    }

    .carousel__button > img{
        width: 15px;
    }

    .carousel__track-container{
        height: 100%;
        width: auto;
    }

    .footer .footer-top{
        display: grid;
        grid-template-columns: auto auto;
    }
}